HOSTNAME = https://api-staging.localfoodbuzz.com/services/askatravellocal
AUTH_URL = https://auth-staging.localfoodbuzz.com/auth/

GOOGLE_PLACES_KEY = AIzaSyAyd3GP1KV5BG-B9eYU4z5f3XWPu-AjiUU

INSTAGRAM_CLIENT_ID = 2864681870245853
INSTAGRAM_REDIRECT_URI = https://www-staging.localfoodbuzz.com/user-profile/me
