# If we were able to do some proxying, maybe these would be more ideal
HOSTNAME = https://admin-integration.askatravellocal.com/services/askatravellocal
AUTH_URL = https://keycloak-integration.askatravellocal.com/auth/

GOOGLE_PLACES_KEY = AIzaSyDVzVqxddd6Eq4ckE8k5Ku_tHjbaDLz8iE
