HOSTNAME = http://localhost:8081
AUTH_URL = http://localhost:8181/auth/

GOOGLE_PLACES_KEY = AIzaSyDq-mCobAObyg_LXm5QFAV8xVA2Km3CEYk

INSTAGRAM_CLIENT_ID = 1203035356726172
INSTAGRAM_REDIRECT_URI = https://68573b8007f7.ngrok.io/user-profile/me