HOSTNAME = http://localhost:8081
AUTH_URL = http://localhost:8181/auth/

#Seamgen's
#GOOGLE_PLACES_KEY = AIzaSyCU5x12sfM6DjQtK_s2Sb4LcfBcphbH1YI

#Yoon's 
GOOGLE_PLACES_KEY = AIzaSyDVzVqxddd6Eq4ckE8k5Ku_tHjbaDLz8iE