HOSTNAME = http://localhost:8081
AUTH_URL = http://localhost:8181/auth/

GOOGLE_PLACES_KEY = AIzaSyAyd3GP1KV5BG-B9eYU4z5f3XWPu-AjiUU

INSTAGRAM_CLIENT_ID = 1203035356726172
INSTAGRAM_REDIRECT_URI = https://5c4d-2601-248-601-a9e0-7d5d-5c46-49d0-8f2.ngrok.io/user-profile/me
# INSTAGRAM_REDIRECT_URI = https://68573b8007f7.ngrok.io/user-profile/me
