HOSTNAME = https://api-integration.askatravellocal.com/services/askatravellocal
AUTH_URL = https://auth-integration.askatravellocal.com/auth/


GOOGLE_PLACES_KEY = AIzaSyDq-mCobAObyg_LXm5QFAV8xVA2Km3CEYk

INSTAGRAM_CLIENT_ID = 1203035356726172
INSTAGRAM_REDIRECT_URI = https://www-integration.askatravellocal.com/user-profile/me