# If we were able to do some proxying, maybe these would be more ideal
HOSTNAME = https://admin-qa.askatravellocal.com/services/askatravellocal
AUTH_URL = https://keycloak-qa.askatravellocal.com/auth/

GOOGLE_PLACES_KEY = AIzaSyDq-mCobAObyg_LXm5QFAV8xVA2Km3CEYk
