#HOSTNAME = https://admin-integration.askatravellocal.com
#AUTH_URL = http://dev-aatl-keycloak-658883704.us-east-2.elb.amazonaws.com/auth/
#AUTH_URL = https://auth-integration.askatravellocal.com/auth/

HOSTNAME = http://localhost:8081
AUTH_URL = http://localhost:8181/auth/

#Seamgen's
#GOOGLE_PLACES_KEY = AIzaSyCU5x12sfM6DjQtK_s2Sb4LcfBcphbH1YI

#Yoon's 
GOOGLE_PLACES_KEY = AIzaSyDVzVqxddd6Eq4ckE8k5Ku_tHjbaDLz8iE