HOSTNAME = https://api-integration.askatravellocal.com/services/askatravellocal
AUTH_URL = https://auth-integration.askatravellocal.com/auth/

GOOGLE_PLACES_KEY = AIzaSyAyd3GP1KV5BG-B9eYU4z5f3XWPu-AjiUU

INSTAGRAM_CLIENT_ID = 1203035356726172
INSTAGRAM_REDIRECT_URI = https://www-integration.askatravellocal.com/user-profile/me