HOSTNAME = https://api-qa.localfoodbuzz.com/services/askatravellocal
AUTH_URL = https://auth-qa.localfoodbuzz.com/auth/

GOOGLE_PLACES_KEY = AIzaSyAyd3GP1KV5BG-B9eYU4z5f3XWPu-AjiUU

INSTAGRAM_CLIENT_ID = 1203035356726172
INSTAGRAM_REDIRECT_URI = https://www-qa.localfoodbuzz.com/user-profile/me
